#本地数据配置
#spring.datasource.url=jdbc:mysql://localhost:3306/aiprun?serverTimezone=UTC&autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# kafka 配置，node-controller 以及 data-streaming 服务需要使用 kafka 进行测试结果的收集和处理
kafka.partitions=
kafka.replicas=
kafka.topic=
kafka.bootstrap-servers=
kafka.log.topic=
kafka.test.topic=
kafka.task.topic=
kafka.tasklog.topic=

# node-controller 所使用的 jmeter 镜像版本 
jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.6

# 启动模式，lcoal 表示以本地开发模式启动
run.mode=local

